INFURA_PROJECT_ID=
MATICVIGIL_APP_ID=
RINKEBY_ADMIN=
RINKEBY_PRIVATE_KEY=
KOVAN_ADMIN=
KOVAN_PRIVATE_KEY=
POLYGON_ADMIN=
POLYGON_PRIVATE_KEY=
MAINNET_ADMIN=
MAINNET_PRIVATE_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=
ALCHEMY_API_KEY_MAIN=https://eth-mainnet.alchemyapi.io/v2/
ALCHEMY_API_KEY_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/
ALCHEMY_API_KEY_KOVAN=https://eth-kovan.alchemyapi.io/v2/
FORKNETWORKID=1
MAINNET_FORK=1
USER3ADDR=
USER4ADDR=
NETWORKID=80001
OWNER=
STORAGE=
RWTOKEN=
LPTOKEN=
TREASURY=
RWPOOLDURATION=
RWDISTRIBUTION=
CONTRACT_MODIFIED=1
FUNCTIONCHOICE=1
SUSHIHODLSTRATEGYFACTORY=

STORAGE_CONTRACT_ADDRESS=
VAULT_ADDRESS=
FARM_REWARD_TOKEN_ADDRESS=
FEE_REWARD_FORWARDER_ADDRESS=
CONTROLLER_ADDRESS=
INFURA_POLYGON_MAINNET_KEY=
